{
  "name": "Ball Finder",
  "short_name": "Ball Finder",
  "description": "Repère visuellement les balles blanches dans l’herbe.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#09111a",
  "theme_color": "#09111a",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}